<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shake-->
        <scene sceneID="Ywl-AE-kCE">
            <objects>
                <viewController storyboardIdentifier="ShakeViewController" title="Shake" id="Irv-S8-hxs" customClass="ShakeViewController" customModule="SoothingRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KhK-KO-rPW" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-oc-nex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ike-V6-VnT">
                                        <rect key="frame" x="212.5" y="66" width="150" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to add balls" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-LD-Hn6">
                                                <rect key="frame" x="6.5" y="0.0" width="137.5" height="40.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchTab" translatesAutoresizingMaskIntoConstraints="NO" id="9zI-HV-pMI">
                                                <rect key="frame" x="60" y="45.5" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9zI-HV-pMI" secondAttribute="height" multiplier="3:4" id="D1z-al-7qr"/>
                                                    <constraint firstAttribute="width" constant="30" id="gyT-0g-Qnu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FHM-fz-DYk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-ha-sSC">
                                        <rect key="frame" x="72.5" y="281" width="150" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a ball to remove it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-Yw-dp0">
                                                <rect key="frame" x="24" y="0.0" width="102.5" height="40.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="removeArrow" translatesAutoresizingMaskIntoConstraints="NO" id="f98-6h-qkq">
                                                <rect key="frame" x="60" y="45.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="c1s-uj-EZ7"/>
                                                    <constraint firstAttribute="width" secondItem="f98-6h-qkq" secondAttribute="height" id="fNv-r2-nnh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="SEU-SJ-JoS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-4F-dFY">
                                        <rect key="frame" x="112.5" y="546.5" width="150" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the tab bar to navigate quickly to other screens" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-4h-SZP">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="60.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBarArrow" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-iS-01s">
                                                <rect key="frame" x="67.5" y="65.5" width="15" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="fhy-IH-mOg"/>
                                                    <constraint firstAttribute="width" secondItem="PVZ-iS-01s" secondAttribute="height" multiplier="3:8" id="x9o-0d-ilQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7Vg-EB-jB4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ike-V6-VnT" firstAttribute="top" secondItem="Wex-oc-nex" secondAttribute="top" constant="66" id="3xG-BT-MFc"/>
                                    <constraint firstItem="ike-V6-VnT" firstAttribute="centerX" secondItem="Wex-oc-nex" secondAttribute="centerX" constant="100" id="5Ez-30-xK2"/>
                                    <constraint firstItem="LgR-4F-dFY" firstAttribute="centerX" secondItem="Wex-oc-nex" secondAttribute="centerX" id="L2Z-p6-lQI"/>
                                    <constraint firstAttribute="bottom" secondItem="LgR-4F-dFY" secondAttribute="bottom" constant="15" id="PNj-ON-OBD"/>
                                    <constraint firstItem="VE9-ha-sSC" firstAttribute="centerX" secondItem="Wex-oc-nex" secondAttribute="centerX" constant="-40" id="dJ0-RH-cdr"/>
                                    <constraint firstItem="VE9-ha-sSC" firstAttribute="centerY" secondItem="Wex-oc-nex" secondAttribute="centerY" constant="-15" id="pr1-N2-186"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wex-oc-nex" firstAttribute="top" secondItem="KhK-KO-rPW" secondAttribute="top" id="30q-We-Ths"/>
                            <constraint firstItem="Wex-oc-nex" firstAttribute="leading" secondItem="RWY-Jv-bqR" secondAttribute="leading" id="SiL-tN-tFf"/>
                            <constraint firstItem="RWY-Jv-bqR" firstAttribute="trailing" secondItem="Wex-oc-nex" secondAttribute="trailing" id="chb-gO-Hck"/>
                            <constraint firstItem="RWY-Jv-bqR" firstAttribute="bottom" secondItem="Wex-oc-nex" secondAttribute="bottom" id="g7g-Zh-VEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWY-Jv-bqR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shake" image="shakeTab" selectedImage="shakeTab" id="Nnk-oF-Z0n"/>
                    <connections>
                        <outlet property="onboardingContainer" destination="Wex-oc-nex" id="srl-gK-fcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s5-O6-CL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="removeArrow" width="83" height="84"/>
        <image name="shakeTab" width="24" height="26"/>
        <image name="tabBarArrow" width="34" height="117"/>
        <image name="touchTab" width="21" height="28"/>
    </resources>
</document>
